.filter-label {
  color: #7065f0;
}

.hero-title {
  height: auto;
  position: absolute;
  margin-top: -345px;
  text-align: center;
}

.hero-title p {
  font-size: 44px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.01em;
  color: #ffffff;
}

.hero-title span {
  font-size: 20px;
  font-weight: 400;
  line-height: 80%;
  color: #ffffff;
}

.hero-property {
  display: flex;
  justify-content: center;
}

.search-property {
  width: 70%;
  min-height: 104px;
  position: absolute;
  margin-top: -185px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  background-color: #ffffff;
}

.search-property div button {
  background-color: #7065f0;
  padding: 5px 10px;
  color: #ffffff;
  border-radius: 5px;
}

@media screen and (min-width: 600px) {
  .search-category {
    border-right: 1px solid #e0def7;
  }

}

@media screen and (max-width: 600px) {
  .search-category {
    border-right: 0;

  }

  .hero-title {
    display: none;
  }

  .search-property {
    margin-top: -90px;
  }
}

.browse-property {
  background-color: #7065f0;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  padding: 10px 20px;
}

.browse-property:hover {
  background-color: white;
  color: #7065f0;
  border: 1px solid #7065f0;
  transition: background-color 0.5s;
}