* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-style: normal;
  font-family: "Plus Jakarta Sans";
  letter-spacing: -0.01em;
}

@media screen and (min-width: 600px) {
  .image-container img {
    width: 70%;
    height: auto;
    margin-top: 120px;
  }
}

@media screen and (max-width: 600px) {
  .image-container img {
    width: 70%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 5px;
  }
}

.login-heading {
  display: flex;
  justify-content: center;
  text-align: start;
  padding: 15px 10px;
}

.login-Form div h3 {
  color: #7065F0;
}

.login-Form {
  margin-bottom: 50px;
  border-radius: 20px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.login-btn {
  background: #7065F0 !important;
  color: white !important;
  width: 50% !important;
  border-radius: 4px !important;
}

.login-btn:hover {
  background: white !important;
  color: #7065F0 !important;
  border: 1px solid #7065F0 !important;
  transition: background-color 0.5s !important;
}

.login-google {
  color: black;
}