.sort-property-bg {
    height: 250px;
    background-color: #7168cf;
}

.sort-banner-title {
    height: auto;
    text-align: center;
}

.sort-banner-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: #ffffff;
}

.sort-banner-title span {
    font-size: 20px;
    font-weight: 400;
    line-height: 80%;
    color: #ffffff;
}

@media screen and (max-width: 600px) {
    .sort-banner-title {
        font-size: 25px;

    }

    .sort-banner-title span {
        font-size: 14px;

    }
}