.add-property-box {
    background-color: white;
    margin: 20px 0;
    width: 70%;
    height: auto;
    border-radius: 10px;
    padding: 20px 40px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.07);
}

@media screen and (min-width: 600px) {
    .add-property-box {
        width: 70%;

    }
}

@media screen and (max-width: 600px) {
    .add-property-box {

        width: 90%;

    }
}

h3,
h4 {
    color: #7065f0;
}

.add-property-box label {
    color: #535076;
}