.banner {

    height: 220px;
    background-color: #7168cf;

}

.banner p {
    font-size: 35px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #ffffff;
}

.style {
    height: 15px;
    width: 50px;
    margin-top: 10px;
    background-color: #7065f0
}

.about-header {
    font-size: 30px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: rgb(0, 0, 0) !important;
}

.feature-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    margin-bottom: 80px;
}

.feature-styling {
    padding: 0 30px;
    text-align: center;
}

.feature-styling p {
    font-size: 25px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: #070707
}

.feature-styling span {
    color: gray;
}

.about-section-icon {
    font-size: 60px;
    color: #7168cf;
}

@media screen and (max-width: 600px) {
    .feature-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .banner p {
        font-size: 25px;

    }

    .style {
        height: 10px;
        width: 30px;
        margin-top: 7px;
    }

    .about-header {
        font-size: 20px;
    }
}