* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-style: normal;
  font-family: "Plus Jakarta Sans";
  letter-spacing: -0.01em;
}

.navbar {
  height: auto;
  width: 100%;
  background-color: #ffffff;
}

.logo-style {
  height: 125px;
  width: auto;
}


.nav-style {
  margin-right: 1rem !important;
  color: #8e8e8e !important;
  transition: 0.4s !important;
}

.nav-style:hover {
  transform: scale(1.1) !important;
  /* background-color: rgba(19, 149, 69, 0.8);*/
  background-color: white !important;
  color: #7065f0 !important;
  transition: background-color 0.5s;
}

.nav-button {
  padding: 5px 24px;
  width: 92px;

  border: 2px solid #e0def7;
  border-radius: 8px;
}

.nav-button:hover {
  transform: scale(1.1) !important;
  /* background-color: rgba(19, 149, 69, 0.8);*/
  background-color: white !important;
  color: #7065f0 !important;
  transition: background-color 0.5s;
}