.contact-pageBtn {
    text-decoration: none;
    background-color: #7065f0 !important;
    color: white !important;
    border-radius: 4px !important;
    width: 60% !important;
}

.contact-pageBtn:hover {
    background-color: white !important;
    color: #7065f0 !important;
    border: 1px solid #7065f0 !important;
    transition: background-color 0.5s !important;
}

.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;
    z-index: 2;
}

.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}